# Stage 1 — build + install
FROM node:20-alpine@sha256:fb4cd12c85ee03686f6af5362a0b0d56d50c58a04632e6c0fb8363f609372293 AS builder
# Pinned 2026-06-03 — update quarterly or on security advisories

WORKDIR /app

# Configure npm for flaky network environments
RUN npm config set fetch-retry-mintimeout 20000 \
 && npm config set fetch-retry-maxtimeout 120000 \
 && npm config set fetch-retries 5 \
 && npm config set prefer-offline false

COPY package*.json ./
RUN npm install --legacy-peer-deps
COPY . .
RUN npm run build && npm prune --omit=dev

# Stage 2 — production (no npm install needed)
FROM node:20-alpine@sha256:fb4cd12c85ee03686f6af5362a0b0d56d50c58a04632e6c0fb8363f609372293 AS runner

WORKDIR /app

ENV NODE_ENV=production

RUN addgroup -S vaulted && adduser -S vaulted -G vaulted

COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/dist ./dist
COPY package*.json ./

RUN mkdir -p /app/uploads && chown -R vaulted:vaulted /app

USER vaulted

EXPOSE 3000

CMD ["node", "dist/main"]
